# fintech_Java_lessons5

./: .gitignore  pom.xml
src/main/java/: MyMath.java
src/main/java/ru/lesson1/: Numbers.java
src/main/java/ru/lessons/: AreaShapes.java  EndPoints.java  InputData.java  Numbers.java  subscription.java
src/main/java/ru/lessons/entity/: SubscriptionInfo.java  TradeInfo.java
src/main/java/ru/lessons/request/: RequestModel.java  SubscriptionRequest.java
src/main/resources/: allure.properties
src/test/java/: TestMyMath.java
src/test/java/ru/lesson1/: NumbersTest.java
src/test/java/ru/lessons/: AreaShapesTest.java  CreateSubscriptionTest.java  DeleteSubscriptionTest.java  GetSubscriptionTest.java  NumbersTest.java
